LOCAL_DATABASE_URL="mongodb+srv://husseinmubarak500:kn2zhn29mSl3XdZd@cluster0.ts1umkb.mongodb.net/nftfactory"
REMOTE_DATABASE_URL="mongodb+srv://husseinmubarak500:kn2zhn29mSl3XdZd@cluster0.ts1umkb.mongodb.net/nftfactory"
CLOUDINARY_NAME="dmyad2zcs"
CLOUDINARY_API_KEY="359159594618773"
CLOUDINARY_API_SECRET="PTWalKvDeb1RGnRmU4V-sK2EZE4"
